<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saj Hihoriya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/mian.js"></script>
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <input type="checkbox" id="cheakbox">
    <label for="cheakbox">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Saj Hihoriya</header>
        <ul>
            <li><a href="index.html"><i class="fas fa-house-user"></i>Home</a></li>
            <li class="active"><a href="#"><i class="fas fa-address-book"></i>About</a></li>
            <li><a href="certi.html"><i class="fas fa-award"></i>Certificates</a></li>
            <li><a href="resume.html"><i class="fas fa-book-open"></i>Resume</a></li>
            <li><a href="work.html"><i class="fas fa-stream"></i>Works</a></li>
            <li><a href="test.html"><i class="fas fa-user-secret"></i>Testinomials</a></li>
            <li><a href="contact.html"><i class="fas fa-paper-plane"></i>Contact</a></li>
        </ul>
    </div>
    <section class="container-fluid" id="h0">
        <div class="jumbotron jumbotron" style="background: transparent;" id="h1">
                <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12  col-md-12 col-sm-12">
                    <h3 style="text-align: center; margin-top: 70px;">About Me</h3>
                    <p>My Name Is Saj Hihoriya,I'am Fullstack AngularJS Developer.</p>
                </div>
            </div>
        </div>
        </div><br>
        <div class="container-fluid" id="h3">
            <div class="row"><br>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h3>ADDRESS</h3>
                    <address >
                        Written by <a href="sajhihoriya123@gmail.com" target="_blank">Saj Hihoriya</a>.<br>
                        Visit  at:<br>
                        5,vallbhanagar<br>
                        nirufarm, Katargam<br>
                        Surat-395004<br>
                        Gujarat,India
                        </address>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h3>EMAIL ID:</h3>
                    <h4>sajhihoriya123@gmail.com</h4>
                    <h3>PHONE NO:</h3>
                    <h4>7434976141</h4>
                    

                
            </div>
        </div><br><br>
        <div class="container-fluid">
            <div class="col-lg-12 col-md-12 col-sm-12" id="ah"><br>
                <h2 style="text-align: center;">-->SEE ON MAP<--</h2><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1859.4379770198946!2d72.81835485463368!3d21.236766998866898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04eb1a8158925%3A0x759b1da134dcb6d7!2sVallabhnagar%20Society%20Rd.%2C%20Pramukh%20Darshan%20Society%2C%20Dabholi%2C%20Surat%2C%20Gujarat%20395004!5e0!3m2!1sen!2sin!4v1603508936084!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>            </div>
        </div><br>
        <footer class="panel-footer text-center">
            <div class="container-fluid">
              <div class="row">
                <section  class="col-sm-4">
                    <i class="fas fa-house-user"></i><a href="index.html">Home</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-address-book"></i><a href="about.html">About</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-award"></i><a href="certi.html">Certificates</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-book-open"></i><a href="resume.html">Resume</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-stream"></i><a href="work.html">Works</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-paper-plane"></i><a href="contact.html">Contact Me</a>
                  <hr class="visible-xs">
                </section>
                <div class="container foot">
                    <a href="https://www.instagram.com/saj_4_12_/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://www.facebook.com/saj.hihoriya/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/hihoriya_saj" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://github.com/saj-a11y/website" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/saj-hihoriya-561b47186/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>

                    
                </div>
                
              </div>
              <div class="text-center" style="color: white;">&copy; Copyright Saj Hihoriya
              </div>
          </div>
        </footer>
        
    </section>
    
</body>
</html>