<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saj Hihoriya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/mian.js"></script>
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <input type="checkbox" id="cheakbox">
    <label for="cheakbox">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Saj Hihoriya</header>
        <ul>
            <li><a href="index.html"><i class="fas fa-house-user"></i>Home</a></li>
            <li class="active"><a href="#"><i class="fas fa-address-book"></i>About</a></li>
            <li><a href="certi.html"><i class="fas fa-award"></i>Certificates</a></li>
            <li><a href="resume.html"><i class="fas fa-book-open"></i>Resume</a></li>
            <li><a href="work.html"><i class="fas fa-stream"></i>Works</a></li>
            <li><a href="test.html"><i class="fas fa-user-secret"></i>Testinomials</a></li>
            <li><a href="contact.html"><i class="fas fa-paper-plane"></i>Contact</a></li>
        </ul>
    </div>
    <section id="12">
        <div class="container-fluid">
            <div class="certiheader text-center">
                <h1>---->Certificates<----</h1>
            </div><br><br>
            <div class="card col-lg-12 col-md-12 col-sm-12" style="width:800px; height: 750px;">
                <img class="card-img-top img-fluid" src="img/certi3.PNG" alt="Card image" style="width:100%;  height: 600px;">
                <div class="card-body">
                  <a href="#demo" data-toggle="collapse" class="btn btn-primary">See Profile</a>
                  <div id="demo" class="collapse">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <ul>
                                <li><pre style="color: aliceblue;">Name:                    HTML, CSS, and Javascript for Web Developers</pre></li>
                                <li><pre style="color: aliceblue;">Issuing Organization:    Coursera</pre></li>
                                <li><pre style="color: aliceblue;">Issue Date:              July 2020</pre></li>
                                <li><pre style="color: aliceblue;">Expiration Date:         This certification does not expire</pre></li>
                                <li><pre style="color: aliceblue;">Credential ID:           KGXJP6TN9V54</pre></li>
                                <li><pre style="color: aliceblue;">Credential URL:          <a href="https://www.coursera.org/account/accomplishments/certificate/KGXJP6TN9V54" target="_blank">https://www.coursera.org/account/accomplishments/certificate/KGXJP6TN9V54</a></pre></li>


                            </ul>
                            <hr style="color: aliceblue;">
                        </div>
                    </div>
                </div>
                </div>
              </div>
              <div class="card col-lg-12 col-md-12 col-sm-12" style="width:800px; height: 750px;">
                <img class="card-img-top img-fluid" src="img/certi3.PNG" alt="Card image" style="width:100%;  height: 600px;">
                <div class="card-body">
                  <a href="#demo" data-toggle="collapse" class="btn btn-primary">See Profile</a>
                  <div id="demo" class="collapse">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <ul>
                                <li><pre style="color: aliceblue;">Name:                    HTML, CSS, and Javascript for Web Developers</pre></li>
                                <li><pre style="color: aliceblue;">Issuing Organization:    Coursera</pre></li>
                                <li><pre style="color: aliceblue;">Issue Date:              July 2020</pre></li>
                                <li><pre style="color: aliceblue;">Expiration Date:         This certification does not expire</pre></li>
                                <li><pre style="color: aliceblue;">Credential ID:           KGXJP6TN9V54</pre></li>
                                <li><pre style="color: aliceblue;">Credential URL:          <a href="https://www.coursera.org/account/accomplishments/certificate/KGXJP6TN9V54" target="_blank">https://www.coursera.org/account/accomplishments/certificate/KGXJP6TN9V54</a></pre></li>


                            </ul>
                            <hr style="color: aliceblue;">
                        </div>
                    </div>
                </div>
                </div>
              </div>
        </div>
    
        <footer class="panel-footer text-center">
                <div class="container-fluid">
                  <div class="row">
                    <section  class="col-sm-4">
                        <i class="fas fa-house-user"></i><a href="index.html">Home</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-address-book"></i><a href="about.html">About</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-award"></i><a href="certi.html">Certificates</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-book-open"></i><a href="resume.html">Resume</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-stream"></i><a href="work.html">Works</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-paper-plane"></i><a href="contact.html">Contact Me</a>
                      <hr class="visible-xs">
                    </section>
                    <div class="container">
                        <a href="https://www.instagram.com/saj_4_12_/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                        <i class="fa fa-facebook fa-2x"></i>
                        <i class="fa fa-twitter fa-2x"></i>
                        <i class="fa fa-github fa-2x"></i>
                        <i class="fa fa-linkedin fa-2x"></i>

                        
                    </div>
                    
                  </div>
                  <div class="text-center" style="color: white;">&copy; Copyright Saj Hihoriya
                  </div>
              </div>
            </footer>
        </section>
            

    </body>
    </html>
