<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="img/2.png">
    <title>Saj Hihoriya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/mian.js"></script>
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
        <input type="checkbox" id="cheakbox">
        <label for="cheakbox">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>Saj Hihoriya</header>
            <ul>
                <li class="active"><a href="#"><i class="fas fa-house-user"></i>Home</a></li>
                <li><a href="about.html"><i class="fas fa-address-book"></i>About</a></li>
                <li><a href="certi.html"><i class="fas fa-award"></i>Certificates</a></li>
                <li><a href="resume.html"><i class="fas fa-book-open"></i>Resume</a></li>
                <li><a href="work.html"><i class="fas fa-stream"></i>Works</a></li>
                <li><a href="test.html"><i class="fas fa-user-secret"></i>Testinomials</a></li>
                <li><a href="contact.html"><i class="fas fa-paper-plane"></i>Contact</a></li>
            </ul>
        </div>
        <section id="main">
            <div class="jumbotron jumbotron" style="background: transparent;">
                <div class="container-fluid">
                <h1> I am Saj Hihoriya.</h1><br>
                <p>I'm a Surat based AngularJS Developer. Full Stack AngularJS Developer by Day.</p>    
                
            </div>

            </div><br>
            
            <div class="main center">
               
                <a href="https://www.instagram.com/saj_4_12_/" target="_blank">
                    <div class="box insta">
                        <i class="fa fa-instagram fa-2x"></i>
                    </div>
                    
                </a>
                <a href="https://www.linkedin.com/in/saj-hihoriya-561b47186/" target="_blank">
                    <div class="box tele">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </div>
                    
                </a>
                <a href="https://twitter.com/hihoriya_saj" target="_blank">
                    <div class="box twit">
                        <i class="fa fa-twitter fa-2x"></i>
                    </div>
                    
                </a>
                <a href="https://www.facebook.com/saj.hihoriya/" target="_blank">
                    <div class="box face">
                        <i class="fa fa-facebook fa-2x"></i>
                    </div>
                    
                </a>
        
            </div>
            <div class="interest">
                <h2 style="text-align: center; color: white;">-->Interests<--</h2>
            </div><br>
            <br>
               
            <div class="container" id="h2">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12" id="box1" >
                        <img src="img/saj3.png" alt="saj1" width="100%" height="650px" >

                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12" id="box2">
                        <br>
                        <h1>Interests</h1><br>
                        <ul>
                            <li><i class="spinner-grow text-muted"></i> Web Design</li>
                            <li><i class="spinner-grow text-primary"></i>Outdoor activities</li>
                            <li><i class="spinner-grow text-success"></i>Team or individual sports</li>
                            <li><i class="spinner-grow text-info"></i>Travel</li>
                            <li><i class="spinner-grow text-warning"></i>Nature</li>
                            <li><i class="spinner-grow text-danger"></i>Gaming</li>
                        </ul>
                    </div>
                </div>
            </div><br><br>
            <footer class="panel-footer text-center">
                <div class="container-fluid">
                  <div class="row">
                    <section  class="col-sm-4">
                        <i class="fas fa-house-user"></i><a href="index.html">Home</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-address-book"></i><a href="about.html">About</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-award"></i><a href="certi.html">Certificates</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-book-open"></i><a href="resume.html">Resume</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-stream"></i><a href="work.html">Works</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-paper-plane"></i><a href="contact.html">Contact Me</a>
                      <hr class="visible-xs">
                    </section>
                    <div class="container">
                        <a href="https://www.instagram.com/saj_4_12_/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://www.facebook.com/saj.hihoriya/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/hihoriya_saj" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://github.com/saj-a11y/website" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/saj-hihoriya-561b47186/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>

                        
                    </div>
                    
                  </div>
                  <div class="text-center" style="color: white;">&copy; Copyright Saj Hihoriya
                  </div>
              </div>
            </footer>
        </section>
        
        
        
       







   
    

    
</body>
</html>