<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saj Hihoriya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/mian.js"></script>
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
        <input type="checkbox" id="cheakbox">
        <label for="cheakbox">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>Saj Hihoriya</header>
            <ul>
                <li><a href="index.html"><i class="fas fa-house-user"></i>Home</a></li>
                <li><a href="about.html"><i class="fas fa-address-book"></i>About</a></li>
                <li><a href="certi.html"><i class="fas fa-award"></i>Certificates</a></li>
                <li class="active"><a href="resume.html"><i class="fas fa-book-open"></i>Resume</a></li>
                <li><a href="work.html"><i class="fas fa-stream"></i>Works</a></li>
                <li><a href="test.html"><i class="fas fa-user-secret"></i>Testinomials</a></li>
                <li><a href="contact.html"><i class="fas fa-paper-plane"></i>Contact</a></li>
            </ul>
        </div>
        <section>
            <div class="saj">
            <div class="container-fluid" id="resume">
            <div class="resumeheader ">
                <h1 style="color:aliceblue; text-align: center; background-color:  #042331; font-family: 'Trispace', sans-serif;">---->RESUME<-----</h1>
            </div>
            <br><br>
            <div class="clg container-fluid">
                <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12" id="rs1">
                         <h1 class="edu">EDUCATION:</h1>
                         
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12" >
                         <h4>UKA TARASADIA UNIVERSITY</h4>
                         <p>B.Tech Computer Engineering</p>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12" id="rs2">
                        <h1 class="edu">WORK:</h1>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h4>Software Engineer</h4>
                        <p>not Yet</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" id="rs2">
                        <h1 class="edu">SKILLS:</h1>
                        
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h4>1> C & C++:</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%"></div>
                        </div>
                        <br><br>
                        <h4>2> JAVA PROGRAMING:</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:40%;height:30px"></div>
                        </div>
                        <br>
                        <br>
                        <h4>3> HTML,CSS(BOOTSTRAP 4):</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:80%"></div>
                        </div>
                        <Br><br>
                            <h4>4> JAVASCRIPT/ANGULARJS:</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width:50%"></div>
                            </div>
                            <br><br>
                            <h4>5> C# Programming and Unity</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary bg-info" style="width:30%"></div>
                            </div>
                        </div><br>
                        <div class="col-lg-6 col-md-6 col-sm-12" id="rs3">
                            <h1 class="edu">PROJECTS:</h1>
                            
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12" id="rs4">
                            <h4>DIGITAL LIBRARY</h4>
                            <p><a href="https://saj-a11y.github.io/website/villa/" target="_blank">saj-a11y.github.io/website/villa/</a></p>
                            <br>
                            <h4>SHOP DETAILS</h4>
                            <p><a href="https://saj-a11y.github.io/website/shop/" target="_blank">saj-a11y.github.io/website/shop/</a></p>
                            <br>
                            <h4>RESUME</h4>
                            <p><a href="https://saj-a11y.github.io/coursera-test/saj12/" target="_blank">https://saj-a11y.github.io/coursera-test/saj12/</a></p>
                        </div>
                        


                </div>
            </div>
            </div>
            </div>
            <footer class="panel-footer text-center">
                <div class="container-fluid">
                  <div class="row">
                    <section  class="col-sm-4">
                        <i class="fas fa-house-user"></i><a href="index.html">Home</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-address-book"></i><a href="about.html">About</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-award"></i><a href="certi.html">Certificates</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-book-open"></i><a href="resume.html">Resume</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-stream"></i><a href="work.html">Works</a>
                      <hr class="visible-xs">
                    </section>
                    <section  class="col-sm-4">
                        <i class="fas fa-paper-plane"></i><a href="contact.html">Contact Me</a>
                      <hr class="visible-xs">
                    </section>
                    <div class="container">
                        <a href="https://www.instagram.com/saj_4_12_/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://www.facebook.com/saj.hihoriya/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/hihoriya_saj" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://github.com/saj-a11y/website" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/saj-hihoriya-561b47186/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>

                        
                    </div>
                    
                  </div>
                  <div class="text-center" style="color: white;">&copy; Copyright Saj Hihoriya
                  </div>
              </div>
            </footer>
        </section>
    </body>
</html>