<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saj Hihoriya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/mian.js"></script>
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
        <input type="checkbox" id="cheakbox">
        <label for="cheakbox">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>Saj Hihoriya</header>
            <ul>
                <li><a href="index.html"><i class="fas fa-house-user"></i>Home</a></li>
                <li><a href="about.html"><i class="fas fa-address-book"></i>About</a></li>
                <li><a href="certi.html"><i class="fas fa-award"></i>Certificates</a></li>
                <li><a href="resume.html"><i class="fas fa-book-open"></i>Resume</a></li>
                <li><a href="work.html"><i class="fas fa-stream"></i>Works</a></li>
                <li class="active"><a href="test.html"><i class="fas fa-user-secret"></i>Testinomials</a></li>
                <li><a href="contact.html"><i class="fas fa-paper-plane"></i>Contact</a></li>
            </ul>
        </div>
        <section class="container-fluid">
        <div class="container-fluid" id="test">
            <div class="testheader">
                <h1>--->Testinomials<---</h1>
            </div>
            <div class="elon">
                <h3>
                    “Enginnering is closest <br>thing to magic that <br>exists in the world.”
                </h3>
                <p style="text-align: center;">-Elon Musk</p>
                
            </div>
            <div class="elon">
                <h3>
                        “People don’t care <br>about what you say, <br>they care about what you build.”
                </h3>
                <p style="text-align: center;">-Mark Zuckerberg</p>
                
            </div>
        </div>
        <footer class="panel-footer text-center">
            <div class="container-fluid">
              <div class="row">
                <section  class="col-sm-4">
                    <i class="fas fa-house-user"></i><a href="index.html">Home</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-address-book"></i><a href="about.html">About</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-award"></i><a href="certi.html">Certificates</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-book-open"></i><a href="resume.html">Resume</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-stream"></i><a href="work.html">Works</a>
                  <hr class="visible-xs">
                </section>
                <section  class="col-sm-4">
                    <i class="fas fa-paper-plane"></i><a href="contact.html">Contact Me</a>
                  <hr class="visible-xs">
                </section>
                <div class="container">
                  <a href="https://www.instagram.com/saj_4_12_/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                  <a href="https://www.facebook.com/saj.hihoriya/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                  <a href="https://twitter.com/hihoriya_saj" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                  <a href="https://github.com/saj-a11y/website" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                  <a href="https://www.linkedin.com/in/saj-hihoriya-561b47186/" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>

                    
                </div>
                
              </div>
              <div class="text-center" style="color: white;">&copy; Copyright Saj Hihoriya
              </div>
          </div>
        </footer>
        </section>
        
    </body>
    </html>