<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saj Hihoriya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="particles.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/mian.js"></script>
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
        <input type="checkbox" id="cheakbox">
        <label for="cheakbox">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>Saj Hihoriya</header>
            <ul>
                <li><a href="index.html"><i class="fas fa-house-user"></i>Home</a></li>
                <li><a href="about.html"><i class="fas fa-address-book"></i>About</a></li>
                <li><a href="certi.html"><i class="fas fa-award"></i>Certificates</a></li>
                <li><a href="resume.html"><i class="fas fa-book-open"></i>Resume</a></li>
                <li class="active"><a href="work.html"><i class="fas fa-stream"></i>Works</a></li>
                <li><a href="test.html"><i class="fas fa-user-secret"></i>Testinomials</a></li>
                <li><a href="contact.html"><i class="fas fa-paper-plane"></i>Contact</a></li>
            </ul>
        </div>
            <section class="container-fluid">
            <div class="work">
                <marquee width="100%" direction="left" height="100px" style="background-color: white; font-size: 50px;">
                    "This page is in under constructions"
                    </marquee>
            </div>
        </section>
</body>
</html>